{
  "name": "Morph",
  "version": "0.1",
  "manifest_version": 3,
  "action": {},
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "options_page": "pages/options/options.html",
  "permissions": ["tabs", "storage", "contextMenus"]
}
